<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    h2
    {
        text-align: center;
        font-family: Sacramento;
        font-size: 60px;
        font-weight: bolder;
    }
    body
    {
        background-image: url(https://cdn.shopify.com/s/files/1/0257/6718/2416/files/Party-Background-green-with-presents.jpg?v=1595051600);
    }
    h1{
    font-family: Satisfy;
    font-size:50px;
    text-align:center;
    color:black;
    padding:1%;
    }
    #gallery{
    -webkit-column-count:4;
    -moz-column-count:4;
    column-count:4;
    
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
    }
    @media (max-width:1200px){
    #gallery{
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3;
        
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
    }
    }
    @media (max-width:800px){
    #gallery{
    -webkit-column-count:2;
    -moz-column-count:2;
    column-count:2;
        
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
    }
    }
    @media (max-width:600px){
    #gallery{
    -webkit-column-count:1;
    -moz-column-count:1;
    column-count:1;
    }  
    }
    #gallery img,#gallery video {
    width:100%;
    height:auto;
    margin: 4% auto;
    box-shadow:-3px 5px 15px #000;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    }
    .modal-img,.model-vid{
    width:100%;
    height:auto;
    }
    .modal-body{
    padding:0px;
    }
</style>
<body>
    <main>
        <section>
            <h2>Scroll down the Memory Lane</h2>
            <video src="Assets/vid1.mp4" controls width=33% height="240px"></video>
            <video src="Assets/Pexels Videos 4098.mp4" controls width=33%></video>
            <video src="Assets/Pexels Videos 4098.mp4" controls width=33%></video>
            <br>
            <br>
            <br>
            <video src="Assets/Pexels Videos 4098.mp4" controls width=33% autoplay></video>
            <video src="Assets/Pexels Videos 4098.mp4" controls width=33%></video>
            <video src="Assets/Pexels Videos 4098.mp4" controls width=33%></video>
        </section>
        <section>
            
            
        </section>
        <br>
        <br>
        <br>
    </main>
    <section>
        <h2>Blah blah blah</h2>
    <div id="gallery" class="container-fluid">  
    <img src="Assets/grp.jpeg" class="img-responsive">
    <img src="Assets/grp.jpeg" class="img-responsive">
    <img src="Assets/grp.jpeg" class="img-responsive">
    <img src="Assets/grp4.jpeg" class="img-responsive">
    <img src="Assets/grp2.jpeg" class="img-responsive">
    <img src="Assets/grp3.jpeg" class="img-responsive">
    <img src="Assets/grp4.jpeg" class="card img-responsive">
    <img src="Assets/grp5.jpeg" class="img-responsive">
    <img src="Assets/grp.jpeg" class="img-responsive">
    <img src="Assets/grp2.jpeg" class="img-responsive">
    <img src="Assets/grp3.jpeg" class="img-responsive">
    <img src="Assets/grp4.jpeg" class="img-responsive">
    <img src="Assets/grp5.jpeg" class="img-responsive">
    <img src="Assets/grp.jpeg" class="img-responsive">
    <img src="Assets/grp4.jpeg" class="img-responsive">

    </div>

    <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-body">
        </div>
        </div>

    </div>
    </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <style>
            .card {
        position: relative;
        width: 300px;
        height: 425px;
        border: 10px solid #9612eb;
        margin: 60px auto 0 auto;
        box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
        background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
        background-color: #e6f0e6;
    }
    .card .text-container {
        width: 80%;
        height: 80%;
        margin: auto;
    }
    .strikethrough {
        text-decoration: line-through;
    }
    .card .text-container #head {
        font-family: 'Nobile', sans-serif;
        font-size: 1.5em;
        margin: 60px auto 60px auto;
    }
    .card p {
        font-size: 1.1em;
        line-height: 1.4;
        font-family: 'Nobile';
        color: #331717;
        font-style: italic;
        text-align: center;
        margin: 30px auto 0px auto;
    }
    .card .front {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: -10px 0px 0px -10px;
        border: 10px solid #9612eb;
        backface-visibility: hidden;
        background-color: #9612eb;
        /* background-image: url($cover-image);
        */
        background-size: contain;
        transform-style: preserve-3d;
        transform-origin: 0% 50%;
        transform: perspective(800px) rotateY(0deg);
        transition: all 0.8s ease-in-out;
    }
    .card:hover .front {
        transform: perspective(800px) rotateY(-170deg);
        background-color: #41718d;
    }
    .card:hover .back {
        transform: perspective(800px) rotateY(-170deg);
        box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
        background-color: #d2dcd2;
    }
    .card .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 10px solid #9612eb;
        margin: -10px 0px 0px -10px;
        backface-visibility: visible;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
        transform-style: preserve-3d;
        transform-origin: 0% 50%;
        transform: perspective(800px) rotateY(0deg);
        transition: all 0.8s ease-in-out;
        background-color: #e6f0e6;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
    }

    .imgset
    {
    position: relative;
    z-index: 1;
    margin-bottom: -215px;
    }
    .imgset img
    {
        box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
        border-radius: 5px;
    }
        </style>
        <div class="card">
            <div class="back"></div>
            <div class="front">
              <div class="imgset">
                   <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
                 </div>
            </div>
            <div class="text-container">
              <p id="head">Happy Birthday அத்தான்!</p>
              <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
              <p>Hope your day goes great!</p>
            </div>
          </div>
            <div class="card">
            <div class="back"></div>
            <div class="front">
              <div class="imgset">
                   <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
                 </div>
            </div>
            <div class="text-container">
              <p id="head">Happy Birthday அத்தான்!</p>
              <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
              <p>Hope your day goes great!</p>
            </div>
          </div>
            <div class="card">
            <div class="back"></div>
            <div class="front">
              <div class="imgset">
                   <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
                 </div>
            </div>
            <div class="text-container">
              <p id="head">Happy Birthday அத்தான்!</p>
              <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
              <p>Hope your day goes great!</p>
            </div>
          </div>
    </section>
</body>
</html>